<%/*
  it.post: {
    title: string;
    body: string;
    author: string;
    date: string;
  }
*/%>

<%
  const { title, body, id, author, published } = it.post
%>

<article class="post-demo">
  <header class="post-demo__header">
    <h2 class="post-demo__title">
      <a class="post-demo__link" href=<%= '/post/' + id %> >
        <%= title %>
      </a>
    </h2>
  </header>
  <main class="post-demo__body">
    <%~ body %>
  </main>
  <footer class="post-demo__footer">
    <span class="post-demo__author">
      <%= author %>
    </span>
    <span class="post-demo__date">
      <%= published %>
    </span>
  </footer>
</article>