<%/*
  it.postsList: {title: string, body: string, author: string, publishes: string}[],
  it.meta: { pageIndex: it.pageIndex, totalPage: it.totalPage, archive{}[] }
*/
const {postsList, meta} = it;
%>

<main class="blog">
  
  <section class="blog__content">
    <main class="blog__post-list">
      <%+ posts-list, { postsList }) %>
    </main>
    <aside class="blog__sidebar">
      <section class="blog__archive">
        Archieve: 
        <ul class="blog__archive-list">
          <% meta.archive.forEach( function(archivePost){ %>
            <li class="blog__archive-item"> 
              <a href=<%= '/post/' + archivePost.id %> class="blog__archive-link">
                <%= archivePost.title %>
              </a>
            </li>
          <% }) %>
        </ul>
      </section>
    </aside>
  </section>
  <section class="blog__pagination">
    <%+ paginator, {pageIndex: meta.pageIndex, totalPage: meta.totalPage}) %>
  </section>

</main>

<%# blog %>
